# SIA-RB-ANAGRAFE

./: README.md  dependencies.md  publiccode.yml
smranag/smrgaa/trunk/: build.xml
smranag/smrgaa/trunk/buildfiles/: about-custom.txt  about.txt  build.properties  buildJaxbBindings.xml  buildJaxbCfg.properties  buildJaxbCfg.xml  env.properties  ivy.xml  ivyconf.xml  prod-bas.properties  smrgaaweb.properties  tst-bas.properties
smranag/smrgaa/trunk/conf/: LSICService.wsdl  ServiceMarcaTemporaleservImpl.wsdl  config.properties  constantsReportDin.xml  fascicoloAll.wsdl  gaaserv_ws.wsdl  pdReportDin.xml  sianAnagConstantsBasTest.xml  sianAnagConstantsTest.xml
smranag/smrgaa/trunk/conf/ear/: application.xml  jboss-deployment-structure.xml
smranag/smrgaa/trunk/conf/ear/stylereport/: stylereport.properties
smranag/smrgaa/trunk/conf/ejb/: jboss-ejb3.xml
smranag/smrgaa/trunk/conf/resources/forms/: fascicolo.xdp  fascicolo_bozza.xdp  fascicolo_orizzontale.xdp  fascicolo_orizzontale_bozza.xdp  stampaRichiestaVariazione.xdp  stampaRichiestaVariazioneBozza.xdp
smranag/smrgaa/trunk/conf/resources/schemas/: fascicolo.xsd
smranag/smrgaa/trunk/conf/resources/www.sistemapiemonte.it/css/: NN4.css  avviso.css  cavalierini.css  cavalieriniOrizz.css  menuTendina.css  menuTendinaOrizz.css  print.css  strutturaGeneraleFluido.css
smranag/smrgaa/trunk/conf/resources/www.sistemapiemonte.it/include/: footer.html  header_fluido.html
smranag/smrgaa/trunk/conf/resources/www.sistemapiemonte.it/js/: menu.js  newWinPop.js  overOutHandler.js  popup.js
smranag/smrgaa/trunk/conf/resources/www.sistemapiemonte.it/messaggi_error/: sessione_scaduta.html
smranag/smrgaa/trunk/docs/: config basilicata.txt  config csi.txt  makeJaxbCfg.bat  tag.properties
smranag/smrgaa/trunk/docs/autenticazione/csi/: local_login.jsp
smranag/smrgaa/trunk/docs/clientWs/anagaxis/: fileTocompile.txt  lancioTomcatAxis14_pdWS.bat  manifest-addition.txt
smranag/smrgaa/trunk/docs/modelli/fascicolo/: Fascicolo.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/bloccoFirma/: BloccoFirmaSubreport.jrxml  DichFinali.jrxml  FirmaSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/header/: HeaderLandscapeSubreport.jrxml  HeaderSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroA/: AssociazioneSubreport.jrxml  ContiSubreport.jrxml  QuadroAAssociazioniSubreport.jrxml  QuadroAContiSubreport.jrxml  QuadroASoggettiSubreport.jrxml  QuadroASubreport.jrxml  QuadroATitolareSubreport.jrxml  SoggettiSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroB/: QuadroBSubreport.jrxml  UteSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroDichiarazioni/: AllegatiCondCheckSubReport.jrxml  AllegatiCondSubReport.jrxml  AllegatiNormaliCheckSubReport.jrxml  AllegatiNormaliSubReport.jrxml  BloccoFirma2SubReport.jrxml  DichCheck2SubReport.jrxml  DichCheckSubReport.jrxml  DichFinaliSubReport.jrxml  DichSecondoSubReport.jrxml  PrimoBloccoSubReport.jrxml  QuadroDichSubReport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroF/: QuadroF.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroG/: AllevamentoSubreport.jrxml  CategorieSubreport.jrxml  QuadroGSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroI/: QuadroISubreport.jrxml  RiepilogoDettTerreniSubreport.jrxml  RiepilogoTerreniSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroI2/: QuadroI2Subreport.jrxml  RiepiloghiUNitaVitateSubreport.jrxml  RiepilogoSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroL/: ElencoParticelleSubreport.jrxml  FabbricatoSubreport.jrxml  quadroFabbricatiSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroM/: MacchineSubreport.jrxml  QuadroMSottoreport.jrxml
smranag/smrgaa/trunk/docs/modelli/fascicolo/quadroO/: DocumentiSubreport.jrxml  QuadroOSubreport.jrxml
smranag/smrgaa/trunk/docs/modelli/protocollo/: DichiarazioniSubReport.jrxml  DocAltroParticelleJasper.jrxml  DocFirmaJasper.jrxml  DocSottoscrittoJasper.jrxml  DocumentoAnagraficoDett.jrxml  DocumentoIdentificazione.jrxml  DocumentoProprietari.jrxml  DocumentoTerreni.jrxml  DocumentoZootecnicoDett.jrxml  TemplateProtocollo.jrxml
smranag/smrgaa/trunk/src/java/: build.xml
smranag/smrgaa/trunk/src/test/reportdin/: TestJUnitReportDin.java  pdReportDin.xml
smranag/smrgaa/trunk/src/test/smrcomm/: TestJUnitSmrcomm.java  TestJUnitSmrcommAgriWell.java  TestJUnitSmrcommComuneService.java  TestJUnitSmrcommProfileService.java  pdComuneService.xml  pdComuneServiceNP.xml  pdProfileService.xml
smranag/smrgaa/trunk/src/test/solmruma/: TestJUnitSolmruma.java  pdUmaService.xml
smranag/smrgaa/trunk/src/test/util/: UtilConstants.java
smranag/smrgaa/trunk/src/test/wssian/: AllServizi.java  DettaglioSoggetto.java  LeggiConsistenza.java  LeggiContoCorrente.java  LeggiFabbricati.java  LeggiFascicoloAll.java  LeggiMacchina.java  LeggiManodopera.java  SianChiamataServizioVO.java  TrovaFascicolo.java  TrovaFascicoloFS6.java  generatorConfig.xml
smranag/smrgaa/trunk/src/web/smrgaa/: defaultView.jsp  errorPage.jsp  errorPagePDF.jsp  fakeIride.html  fakeIride.jsp  fakeIrideCM.html  fakeIrideIntermediario.html  fakeIrideIntermediario2.html  fakeIrideOPR.html  local_login.jsp  role.jsp  user.jsp  util.jsp  valis.jsp
smranag/smrgaa/trunk/src/web/smrgaa/WEB-INF/: web.xml
smranag/smrgaa/trunk/src/web/smrgaa/css/: jQueryAnag.css  jquery.loader.css
smranag/smrgaa/trunk/src/web/smrgaa/ctrl/: abaco3DCtrl.jsp  abacoCatVitRegCtrl.jsp  abacoGisCtrl.jsp  abacoIsolaCtrl.jsp  accessoAziendaCtrl.jsp  aggiornaFascicoloAziendaleCtrl.jsp  allegaFileCtrl.jsp  allegaFileNotificaCtrl.jsp  allegaFileRichiestaCtrl.jsp  allevamentiCtrl.jsp  allevamentiDettCtrl.jsp  allevamentiModCtrl.jsp  allevamentiNewCtrl.jsp  allevamentiVerificaAttendereCtrl.jsp  allevamentiVerificaCtrl.jsp  anagraficaAltreInformazioniCtrl.jsp  anagraficaAltreInformazioniModCtrl.jsp  anagraficaCtrl.jsp  anagraficaIndicatoriCtrl.jsp  anagraficaIndicatoriModCtrl.jsp  anagraficaIndividualePassaggioCtrl.jsp  anagraficaIndividualePassaggioSedeCtrl.jsp  (+299 more)
(+2000 files in other folders)
