# Variabili universali, utilizzate cioè per creare il pacchetto in modo corretto su tutti gli ambienti possibili
src = src/java
build = build
buildclasses = ${build}/classes
buildcache = ${build}/cache
conf = conf
dist = dist

sian.constants=sianAnagConstants.xml

passoGenerico=800

# Librerie per compilazione
classpathlibs = ejbproxyfactory-1.0.0.jar,\
                htmpl-1.3.2.jar,\
                solmruma-client-10.2.1.jar,\
                solmruma-umaaxis-axisClient-1.0.0.jar,\
                smrcommsrv-client-4.5.0.jar,\
                sitiserv-client-1.2.0.jar,\
                sigtersrv-daticatastali-client-2.2.0.jar,\
                concurrent-4.3.0.jar,\
                javassist-4.3.0.jar,\
                jboss-aop-jdk50-4.3.0.jar,\
                jboss-aspect-jdk50-client-4.3.0.jar,\
                jboss-client-4.3.0.jar,\
                jboss-common-client-4.3.0.jar,\
                jbosscx-client-4.3.0.jar,\
                jboss-deployment-4.3.0.jar,\
                jbossha-client-4.3.0.jar,\
                jboss-iiop-client-4.3.0.jar,\
                jboss-messaging-client-4.3.0.jar,\
                jboss-remoting-4.3.0.jar,\
                jboss-serialization-4.3.0.jar,\
                jboss-srp-client-4.3.0.jar,\
                jbosssx-client-4.3.0.jar,\
                jboss-system-client-4.3.0.jar,\
                jboss-transaction-client-4.3.0.jar,\
                jnp-client-4.3.0.jar,\
                trove-4.3.0.jar,\
                coop-diag-1.2.1.jar,\
                vitiserv-client-2.2.0.jar,\
                sigopserv-client-1.8.2.jar,\
                papuaserv-client-3.0.0.jar,\
                wsbridge-client-1.5.0.jar,\
                smrgaasrv-sian-client-1.2.0.jar,\
                modolsrv-client-1.5.0.jar,\
                modolpdfgeneratorsrv-client-1.2.0.jar,\
                umaserv-client-1.0.0.jar,\
                umaserv-service-axisClient-1.0.0.jar,\
                agriserv-service-axisClient-1.0.0.jar,\
                xreport_pro-9.5.jar,\
                commons-codec-1.3.jar,\
                commons-lang-2.6.jar,\
                jdom-b10.jar,\
                jxl-2.5.7.jar,\
                itext-2.1.7.jar,\
                commons-httpclient-3.1.jar,\
                commons-discovery-0.2.jar,\
                commons-logging-1.1.1.jar,\
                commons-fileupload-1.2.jar,\
                commons-io-1.4.jar,\
                soap-2.3.1.jar,\
                util-perf-1.0.0.jar,\
                util-monitor-1.1.0.jar,\
                iridev2-pep-intf-2.0.0.jar,\
                jaxp-1.1.1.jar,\
                sian-ws-interscambio-1.0.0.jar,\
                sian-ws-validazione-gis-1.0.0.jar,\
                sian-ws-banca-dati-debitori-1.0.0.jar,\
                sian-ws-ricercaanagrafica-2.0.0.jar,\
                csn-ws-aut-2.4.1.jar,\
                cciaa-ws-albo-vigneti-1.0.1.jar,\
                axis-1.4.jar,\
                jaxrpc-1.1.jar,\
                wsdl4j-1.5.1.jar,\
                jakarta-regexp-1.4.jar,\
                jaxb-api-2.1.9.jar,\
                jaxb-impl-2.1.9.jar,\
                csi-crypto-1.0.0.jar,\
				shibboleth-shibfilter-TOBECONFIG-1.0.jar,\
				cglib-full-2.0.2.jar,\
                reportdin-client-2.3.0.jar,\
                poi-3.0.2-FINAL-20080204.jar,\
                ojdbc6.jar,\
                abaco-rpc-1.6.jar,\
                SSO-common-2.54.jar,\
                SSO-client-2.58.jar,\
                SSO-IRIDE2-client-api-6.jar,\
                siapcommws-client-1.0.0.jar, \
                papuaserv-wsclient-axis-1.0.0.jar, \
                papuaserv-wsclient-axis-legacy-1.0.2.jar,\
                jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1.jar,\
                jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1.jar,\
                jboss-el-api_2.2_spec-1.0.2.Final-redhat-1.jar,\
                jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1.jar,\
                validation-api-1.1.0.Final.jar,\
                jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1.jar,\
                jackson-core-asl-1.9.13.jar,\
                jackson-mapper-asl-1.9.13.jar,\
                rhino-js-1.7R1.jar,\
                oromatcher-1.1.jar,\
                wsadp-2.1.0.jar,\
                token-retry-2.0.0.jar,\
                token-retry-plugin-cxf-2.0.0.jar,\
                axis-1.4.csi-1.0.0.jar,\
                jasperreports-4.1.3.jar,\
           		jdt-compiler-3.1.1.jar,\
           		jdtcore-3.1.0.jar,\
           		ironjacamar-jdbc-1.1.9.Final.jar,\
           		json-lib-2.2.1.jar,\
           		commons-collections-3.2.1.jar,\
           		ezmorph-1.0.4.jar           		
                
classpathlibsext = smrcommsrv-agriwell-axisClient-1.5.0.jar, \
                   smrcommsrv-comuneservice-axisClient-4.5.0.jar, \
				   smrcommsrv-profileservice-axisClient-4.5.0.jar, \
				   reportdin-client-3.0.0.jar, \
				   reportdin-axisClient-1.5.0.jar,\
				   smrcommsrv-smrcomm-axisClient-4.5.0.jar,\
				   wsbridge-wsageaaut-client-3.0.0.jar,\
				   vitiserv-service-axisClient-1.0.0.jar
				                   
csiclasspathlibs = csi-apachesoap-1.4.5.jar,\
                   csi-core-1.4.5.jar,\
                   csi-ejb-1.4.5.jar,\
                   csi-rmi-1.4.5.jar,\
                   csi-stadapter-1.4.5.jar,\
                   coop-trace-1.1.0.jar,\
                   reportdin-client-2.3.0.jar,\
                   poi-3.0.2-FINAL-20080204.jar

wlclasspathlibs = log4j-1.2.15.jar,\
                  bcelx-9.2.2.0.jar,\
                  api-9.2.2.0.jar,\
                  webservices-9.2.2.0.jar,\
                  javelinx-9.2.2.0.jar,\
                  wls-api-9.2.2.0.jar,\
                  wlw-langx-9.2.2.0.jar,\
                  wlw-plaf-9.2.2.0.jar,\
                  wlw-util-9.2.2.0.jar,\
                  xbean-9.2.2.0,\
                  jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1.jar,\
                  jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1.jar,\
                  jboss-el-api_2.2_spec-1.0.2.Final-redhat-1.jar,\
                  jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1.jar,\
                  validation-api-1.1.0.Final.jar,\
                  jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1.jar,\
                  jackson-core-asl-1.9.13.jar,\
                  jackson-mapper-asl-1.9.13.jar,\
                  jaxp-api-1.4.jar

#Librerie aggiunte nell'ear
libs.ear = vitiserv-client-2.2.0.jar,\
           sigopserv-client-1.8.2.jar,\
           papuaserv-client-3.0.0.jar,\
           wsbridge-client-1.5.0.jar,\
           smrgaasrv-sian-client-1.2.0.jar,\
           modolsrv-client-1.5.0.jar,\
           modolpdfgeneratorsrv-client-1.2.0.jar,\
           umaserv-client-1.0.0.jar,\
           umaserv-service-axisClient-1.0.0.jar,\
           agriserv-service-axisClient-1.0.0.jar,\
           commons-codec-3.1.jar,\
           commons-discovery-0.2.jar,\
           commons-httpclient-3.1.jar,\
           commons-codec-1.3.jar,\
           commons-lang-2.6.jar,\
           commons-logging-1.1.1.jar,\
           commons-fileupload-1.2.jar,\
           commons-io-1.4.jar,\
           csi-apachesoap-1.4.5.jar,\
           csi-core-1.4.5.jar,\
           csi-ejb-1.4.5.jar,\
           csi-rmi-1.4.5.jar,\
           csi-stadapter-1.4.5.jar,\
           ejbproxyfactory-1.0.0.jar,\
           solmruma-client-10.2.1.jar,\
           solmruma-umaaxis-axisClient-1.0.0.jar,\
           smrcommsrv-client-4.5.0.jar,\
           sitiserv-client-1.2.0.jar,\
           util-perf-1.0.0.jar,\
           util-monitor-1.1.0.jar,\
           jaxp-1.1.1.jar,\
           sian-ws-interscambio-1.0.0.jar,\
           sian-ws-validazione-gis-1.0.0.jar,\
           sian-ws-banca-dati-debitori-1.0.0.jar,\
           sian-ws-ricercaanagrafica-2.0.0.jar,\
           csn-ws-aut-2.4.1.jar,\
           cciaa-ws-albo-vigneti-1.0.1.jar,\
           axis-1.4.jar,\
           jaxrpc-1.1.jar,\
           wsdl4j-1.5.1.jar,\
           jakarta-regexp-1.4.jar,\
           jaxb-api-2.1.9.jar,\
           jaxb-impl-2.1.9.jar,\
           coop-trace-1.1.0.jar,\
           htmpl-1.3.2.jar,\
           iridev2-pep-intf-2.0.0.jar,\
           jdom-b10.jar,\
           xreport_pro-9.5.jar,\
           jxl-2.5.7.jar,\
           itext-2.1.7.jar,\
           bsh-1.3.0.jar,\
           csi-crypto-1.0.0.jar,\
		   shibboleth-shibfilter-TOBECONFIG-1.0.jar,\
		   cglib-full-2.0.2.jar,\
           reportdin-client-2.3.0.jar,\
           poi-3.0.2-FINAL-20080204.jar,\
           abaco-rpc-1.6.jar,\
           SSO-common-2.54.jar,\
           SSO-client-2.58.jar,\
           SSO-IRIDE2-client-api-6.jar,\
           sigtersrv-daticatastali-client-2.2.0.jar,\
           concurrent-4.3.0.jar,\
           javassist-4.3.0.jar,\
           trove-4.3.0.jar,\
           coop-diag-1.2.1.jar, \
           siapcommws-client-1.0.0.jar, \
           papuaserv-wsclient-axis-1.0.0.jar, \
           papuaserv-wsclient-axis-legacy-1.0.2.jar,\
           validation-api-1.1.0.Final.jar,\
           jackson-core-asl-1.9.13.jar,\
           jackson-mapper-asl-1.9.13.jar,\
           rhino-js-1.7R1.jar,\
           oromatcher-1.1.jar,\
           antlr-2.7.5H3.jar,\
           wsadp-2.1.0.jar,\
           token-retry-2.0.0.jar,\
           token-retry-plugin-cxf-2.0.0.jar,\
           axis-1.4.csi-1.0.0.jar,\
           jasperreports-4.1.3.jar,\
           jdt-compiler-3.1.1.jar,\
           jdtcore-3.1.0.jar,\
           commons-digester-1.8.jar,\
           commons-beanutils-1.8.0.jar,\
           serializer-2.7.2.jar,\
           xalan-2.7.2.jar,\
           xerces-2.4.0.jar,\
           xerces-impl-2.9.0.jar,\
           json-lib-2.2.1.jar,\
           commons-collections-3.2.1.jar,\
           ezmorph-1.0.4.jar
           
wsfad.libs = wsadp-2.0.3.jar