##############################################################################
# buildJaxbCfg.properties
##############################################################################
jaxbBinding=${basedir}/buildfiles/buildJaxbBindings.xml
destdir=${basedir}/src/java

# - [dichiarazione di consistenza] -----------------------------------------------
fascicolo.schema=fascicolo.xsd
fascicolo.srcpath=it/csi/smranag/smrgaa/dto/jaxb/fascicolo
fascicolo.srcpackage=it.csi.smranag.smrgaa.dto.jaxb.fascicolo
