product = smranag
component = smrgaaweb
versione = 19.6.1
versione-client-agriserv=4.2.0
eargrp = solmrAnag.eargrp
dsname = java:/smrgaaweb/jdbc/smrgaawebDS
sianNodeUsername = pmfin01
sianNodePassword = 1pmopr1
iride2AppName = SMRGAA
ufficioUMA = Ufficio UMA Provinciale

minTimeWait = 1
mediumTimeWait = 3
maxTimeWait = 5

ejbTimeout = 300

sianServletUrlDevCsi=TOBECONFIG
sianServletUrlTstBas=TOBECONFIG
