context-root = smrgaaweb
earfilename = smrgaaweb

java.naming.provider.url.Uma = 
java.naming.provider.url.AAEP =  
java.naming.provider.url.defPDSigopService = 
java.naming.provider.url.Sitiserv = 
java.naming.provider.url.SigMater =  
java.naming.provider.url.Modol = 
java.naming.provider.url.ModolPDFGen = 
java.naming.provider.url.UmaGaa = 

immaginiSviluppoRupar = TOBECONFIG
immaginiSviluppoSispie = TOBECONFIG
immaginiSviluppoTOBECONFIG = TOBECONFIG

sianServletUrl = ${sianServletUrlTstBas}
abacoSitiUrlSispie = 
abacoSitiUrlRupar = 
abacoSitiUrlSispie3D = 
abacoSitiUrlRupar3D = 
abacoSSOUrl = 
abacoSSOTimeout = 30000

immaginiSviluppoRAS = TOBECONFIG
autenticazioneRas = /_auth/autenticazione.shtml
include = include
css = css

#sianConstantsRootWeb = /home/apps/pianta9/${product}/int-01
sianConstantsRootServ = 

### costanti TEST TOBECONFIG
sianConstantsRootWeb =/opt/wildfly/config_sian
templatePdf=/opt/wildfly/modelli

PORTAL.LOGINACCESSURL=TOBECONFIG
PORTAL.SERVERNAME=TOBECONFIG

portaleSispie=TOBECONFIG
portaleRupar=TOBECONFIG
rsdiUrl=TOBECONFIG

sian.constants.source = sianAnagConstantsBasTest.xml

# PEC TOBECONGIG
pecUsername = 
pecPassword = 


#ULR ENDPOINT TEST TOBECONFIG
sianFascicoloAll_endpoint_url=TOBECONFIG
vitiserv_service_endpoint_url=TOBECONFIG
umaserv_service_endpoint_url=TOBECONFIG
uma_service_endpoint_url=TOBECONFIG
agriwell_service_endpoint_url=TOBECONFIG
comuneService_service_endpoint_url=TOBECONFIG
profileService_service_endpoint_url=TOBECONFIG
smrcommService_service_endpoint_url=TOBECONFIG
reportdin_service_endpoint_url=TOBECONFIG
messaggistica_endpoint_url=TOBECONFIG
marcaTemporaleService_endpoint_url=TOBECONFIG
oracle_module_name=com.oracle
ironjacamar_jdbcadapters_module_name=org.jboss.ironjacamar.jdbcadapters
ambienteDeploy=W