sianConstants=@@sianConstants@@
messaggistica_endpoint_url=@@messaggistica_endpoint_url@@
marcaTemporaleService_endpoint_url=@@marcaTemporaleService_endpoint_url@@
agriwell_service_endpoint_url=@@agriwell_service_endpoint_url@@
ambienteDeploy=@@ambienteDeploy@@
templatePdf=@@templatePdf@@
sianFascicoloAll_endpoint_url=@@sianFascicoloAll_endpoint_url@@

