NUM_MAX_ROWS_ANAG_AZIENDA = 100
NUM_MAX_ROWS_PERSONA = 100
NUM_MAX_ROWS_PAG = 10
NUM_MAX_ROWS_RESULT = 500
ID_GENERE_MACCHINA_ASM = 11
ID_GENERE_MACCHINA_R = 10
IDCONDUZIONECONTOPROPRIO = 1
IDCONDUZIONECONTOTERZI = 2
IDCONDUZIONECONTOPROPRIOETERZI = 3
ID_UTILIZZO_FABBRICATO = 4
ANNO_REGISTRO_MINIMO = 1800
ANNO_REGISTRO_MASSIMO = 2100
TIPO_FORMA_GIURIDICA_INDIVIDUALE = 1
TIPO_FORMA_GIURIDICA_PERSONA_NO_ATTIVITA_IMPRESA = 52
TIPO_FORMA_GIURIDICA_SOCIETA_SEMPLICE = 9
ID_MACCHINA_RUBATA = 4
ANNO_MIN = 1800
COD_TARGA_UMA = 1
COD_TARGA_STRADALE_RA = 2
COD_TARGA_STRADALE_MA = 3
COD_TARGA_MAO = 4
CODICE_ORACLE_RESTRIZIONE_DI_UNICITA = 1
MODIFICA_INTERMEDIARIO_DATI_DITTA = 1
MODIFICA_INTERMEDIARIO_ANAGRAFICA = 2
SCADENZA_CONTRATTO_INDETERMINATA = 3
RAPPORTO_KW_CV = 0.736
ID_TITOLO_POSSESSO_PROPRIETA = 1
TIPO_FORMA_GIURIDICA_PERSONA_NO_ESERCITA = 52
TIPO_TIPOLOGIA_FABBRICATO_SERRA = 5
TIPO_TIPOLOGIA_FABBRICATO_SERRA_RISCALDATA = 23
CODE_DUP_KEY_ORACLE = 1

RICERCA_TITOLO_POSSESSO_COMUNE = 1
RICERCA_TITOLO_POSSESSO = 2
RICERCA_COMUNE = 3
RICERCA_DESTINAZIONE_USO = 4
RICERCA_USO_SECONDARIO = 5
TIPORUOLO_NON_SPECIFICATO = 99
ID_TIPO_INDIRIZZO_UTILIZZO_VIGNETO = 20
ID_PROCEDIMENTO_ANAG = 7
ID_PROCEDIMENTO_UMA = 1
ID_TIPO_TIPOLOGIA_BLOCCANTE = 10
ID_TIPO_TIPOLOGIA_WARNING = 20
ID_TIPO_TIPOLOGIA_INFORMAZIONE = 30
LUNGHEZZA_MAX_NOTE_FABBRICATO = 300
LUNGHEZZA_MAX_NOTE_CONDUZIONE_PARTICELLA = 300

ID_ALLEVAMENTO_ASL_OBBLIGATORIA = 7

ID_GRUPPO_CONTROLLO_TERRENI = 4

FONTE_DATO_INFOCAMERE = 3

ZONA_VULNERABILE_DA_NITRATI = 2

CONNECT_ANDROMEDA_TIMEOUT = 27000
CONNECTION_SIAN_BEAN_TIMEOUT = 270000
CONNECTION_SIAN_BEAN_DATA_TIMEOUT = 270000

FASE_DICHIARAZIONE = 1
FASE_INSEDIAMENTO = 2

// Gestione documenti
ID_TIPO_TIPOLOGIA_DOCUMENTO_ANAGRAFICO = 1
